# Job-Posting-Board-Java-Spring-MVC-

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/jobs/: JobsApplication.java
src/main/java/com/company/jobs/config/: MyConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/company/jobs/controller/: AccountController.java  CategoryController.java  CompanyController.java  JobController.java  JobExperienceLevelController.java  JobTypeController.java  LocationController.java  RoleController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V001__create_table_categories.sql  V002__create_table_locations.sql  V003__create_table_job_types.sql  V004__create_table_job_experience_levels.sql  V005__create_table_companies.sql  V006__create_table_users.sql  V007__create_table_roles.sql  V008__create_table_user_roles.sql  V009__create_table_jobs.sql  V010__insert_data_into_categoires.sql  V011__insert_data_into_locations.sql  V012__insert_data_into_job_types.sql  V013__insert_data_into_job_experience_levels.sql  V014__insert_data_into_roles.sql  V015__insert_data_into_companies.sql  V016__insert_data_into_jobs.sql
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/fragments/: head.html  load-scripts.html  navbar.html
src/main/resources/templates/jobs/: create.html  delete.html  details.html  edit.html  index.html
src/test/java/com/company/jobs/: JobsApplicationTests.java
(+70 files in other folders)
